---
apiVersion: spawn-eigr.io/v1
kind: ActorHost
metadata:
  name: spawn-distributed-image-processing
  system: sdip-system
  namespace: default
spec:
  host:
    image: eigr/spawn-springboot-examples:latest
